# backend-challenge-reset-senha

./: Dockerfile  README.md  pom.xml
src/main/java/com/validasenha/: Application.java
src/main/java/com/validasenha/controller/: ValidaSenhaController.java  ValidatePasswordController.java
src/main/java/com/validasenha/model/: ValidaSenhaModel.java  ValidatePasswordMessage.java  ValidatePasswordRequestModel.java  ValidatePasswordResponseModel.java
src/main/java/com/validasenha/service/: ValidaSenhaService.java  ValidePasswordService.java
src/main/java/com/validasenha/service/impl/: ValidaSenhaServiceImpl.java  ValidePasswordServiceImpl.java
src/main/java/com/validasenha/utils/: PasswordUtils.java  SenhaUtils.java
src/main/java/com/validatepassword/: Application.java
src/main/java/com/validatepassword/configuration/: SwaggerConfig.java
src/main/java/com/validatepassword/controller/: ValidatePasswordController.java
src/main/java/com/validatepassword/enums/: ValidationEnum.java
src/main/java/com/validatepassword/exception/: BadRequestException.java
src/main/java/com/validatepassword/model/: ValidatePasswordRequestModel.java  ValidatePasswordResponseModel.java
src/main/java/com/validatepassword/service/: ValidePasswordService.java
src/main/java/com/validatepassword/service/impl/: ValidePasswordServiceImpl.java
src/main/java/com/validatepassword/utils/: PasswordUtils.java
src/main/resources/: application.yml
src/main/resources/contracts/: validate-password.yaml
src/test/java/com/validasenha/: ApplicationTests.java
src/test/java/com/validasenha/controller/: ValidatePasswordControllerTest.java
src/test/java/com/validasenha/service/impl/: ValidatePasswordServiceTest.java
src/test/java/com/validasenha/utils/: PasswordUtilsTest.java
src/test/java/com/validatepassword/: ApplicationTests.java  TestHelper.java
src/test/java/com/validatepassword/configuration/: SwaggerConfigTest.java
src/test/java/com/validatepassword/controller/: ValidatePasswordControllerTest.java
src/test/java/com/validatepassword/service/impl/: ValidatePasswordServiceImplTest.java  ValidatePasswordServiceTest.java
src/test/java/com/validatepassword/utils/: PasswordUtilsTest.java
